<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Naz Official Website">
    <meta name="keywords" content="Naz, music, edm, hip hop, artist, new york">
    <meta name="author" content="Naz">
    <link rel="stylesheet" type="text/css" href="midterm.css">
    <title>NAZ</title>
</head>

<body>
    <header>
    <img style = "height:5vh; width:13vh" src="img/logo.png">
        <nav>
            <ul>
                <li><a href="# ">HOME</a></li>
                <li><a href="# ">ABOUT</a></li>
                <li><a href="# ">MUSIC</a></li>
                <li><a href="# ">SHOP</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>
